# working_servlet

./: pom.xml
src/main/java/controller/: ItemController.java
src/main/java/dao/: ItemDAO.java
src/main/java/demo/: DemoItem.java
src/main/java/model/: Item.java
src/main/java/service/: ItemService.java
src/main/java/servlet/: FirstServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/: CREATE_TABLE_ITEM.sql
src/main/webapp/WEB-INF/: web.xml
